{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "truffle-plugin-verify": "^0.6.7",
    "typechain": "^8.3.0"
  },
  "scripts": {
    "verify": "truffle run verify SightseaSharesProxyV1@0x1047123988257DC3bF4ca1ccC2a88d8ef81334b6 --network moonbeam"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/truffle-upgrades": "^1.21.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "solhint": "^4.5.2"
  }
}
